# MvcPillow

./: MvcPillow.sln
MvcPillow/: MvcPillow.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
MvcPillow/Controllers/: HomeController.cs  PillowsController.cs
MvcPillow/Data/: ApplicationDbContext.cs  MvcPillowContext.cs
MvcPillow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MvcPillow/Migrations/: 00000000000000_CreateIdentitySchema.cs  20231013180421_InitialCreate.Designer.cs  20231013180421_InitialCreate.cs  20231013201737_CustomerRating.Designer.cs  20231013201737_CustomerRating.cs  ApplicationDbContextModelSnapshot.cs
MvcPillow/Models/: ErrorViewModel.cs  Pillow.cs  PillowSizeViewModel.cs  SeedData.cs
MvcPillow/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcPillow/Views/: _ViewImports.cshtml
MvcPillow/Views/Home/: About.cshtml
MvcPillow/Views/Pillows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcPillow/Views/Shared/: _Layout.cshtml
MvcPillow/wwwroot/css/: site.css
