<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MvcPillow-812C445D-B061-413E-B869-8DCEA6E01004</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20231013200201_Rating.cs" />
    <Compile Remove="Migrations\20231013200201_Rating.Designer.cs" />
    <Compile Remove="Migrations\20231013200402_CustomerRating.cs" />
    <Compile Remove="Migrations\20231013200402_CustomerRating.Designer.cs" />
    <Compile Remove="Migrations\20231013200640_CustomerRating.cs" />
    <Compile Remove="Migrations\20231013200640_CustomerRating.Designer.cs" />
    <Compile Remove="Migrations\20231013201549_CustomerRating.cs" />
    <Compile Remove="Migrations\20231013201549_CustomerRating.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
